<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="Tp_Cuatrimestral_18A.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="<%= ResolveUrl("~/Content/styles.css") %>">
    <title>Clínica Médica ZN</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <span class="navbar-brand mb-0 h1">Clinica Médica ZN</span>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav" id="navbarOptions" runat="server">
                            <li class="nav-item">
                                <a class="nav-link" href="Pacientes.aspx">Pacientes</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="Medicos.aspx">
                                    Medicos
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Usuarios.aspx">
                                    <asp:Label ID="lblGestionUsuarios" runat="server" Text="Usuarios"></asp:Label>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="Default.aspx">Cerrar Sesion</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
    </form>
</body>
</html>
